#BlueJ class context
comment0.target=Task
comment1.params=title\ project\ date
comment1.target=Task(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=
comment10.target=java.lang.String\ getStatus()
comment11.params=project
comment11.target=void\ setProject(java.lang.String)
comment12.params=
comment12.target=boolean\ isDone()
comment13.params=
comment13.target=java.lang.String\ getProject()
comment14.params=
comment14.target=void\ setProject()
comment15.params=
comment15.target=void\ toggle()
comment16.params=
comment16.target=void\ markasDone()
comment17.params=
comment17.target=void\ update()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=Task()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.time.LocalDate\ getDate()
comment6.params=date
comment6.target=void\ setDate(java.time.LocalDate)
comment7.params=
comment7.target=java.lang.String\ getDateFormat()
comment8.params=isDone
comment8.target=void\ setDone(boolean)
comment9.params=
comment9.target=void\ changeStatus()
numComments=19
